:root {
  --primary-color: #c72727;
  --secondry-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
}

.category {
  --sport-color: #f99500;
  --ent-color: #333;
  --tech-color: #009cff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "lato", sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Staatliches", cursive;
  line-height: 1.3;
  margin-bottom: 0.75rem;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

#navbar {
  position: sticky;
  top: 0;
  z-index: 2;
  background: white;
}

#navbar .container {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  align-items: center;
  padding: 1rem;
  text-align: center;
}

#navbar .logo {
  width: 180px;
}

#navbar .container ul {
  justify-self: end;
  display: flex;
}

#navbar .container ul li a {
  padding: 0.75rem;
  font-weight: bold;
  margin-right: 1rem;
  border-radius: 5px;
}

#navbar .container ul li a.current {
  background: var(--primary-color);
  color: var(--light-color);
}

#navbar .container ul li a:hover {
  background: var(--light-color);
  color: var(--dark-color);
}

#navbar .social {
  justify-self: center;
}

#navbar .social i {
  margin-right: 0.5rem;
  color: #777;
}

.category-sports {
  background: var(--sport-color);
}

.category-ent {
  background: var(--ent-color);
}

.category-tech {
  background: var(--tech-color);
}

.btn {
  display: inline-block;
  border: none;
  background: var(--dark-color);
  color: white;
  padding: 0.5rem 1.5rem;
  margin: 0.75rem 0;
  border-radius: 5px;
}

.btn:hover {
  opacity: 0.9;
}

#showcase {
  background: #333;
  padding: 2rem;
  position: relative;
  color: white;
}

#showcase::before {
  content: "";
  background: url(../featured.jpg) no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

#showcase .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  height: 100%;
  height: 50vh;
}

#showcase .container .showcase-container {
  z-index: 1;
}


/* Home article */

.h2 {
  margin: 1rem 0;
}

.card {
  padding: 1rem;
}

.container-article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* justify-content: center; */
  /* align-items: center; */
  /* background: #fff; */
  grid-gap: 1rem;
}

.container-article article {
  background-color: #fff;
}

.container-article article:first-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* justify-content: center; */
  /* align-items: center; */
  grid-gap: 1rem;
  grid-column: 1 /span 2;

}

.container-article article p {
  margin-bottom: 0.5rem;
}

.container-article article:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-column: 2 /span 2;
  /* align-items: center; */
}

/* footer */

footer {
  background: #333;
  padding: 1.5rem 0;
}

.item {
  padding: 1rem;
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  color: #fff;
}

.item:first-child img {
  width: 70%;
  display: block;
  margin-bottom: 0.5rem;
}

.item:nth-child(2) input {
  width: 100%;
  padding: .25rem .5rem;
  font-size: 70%;
  margin: 0.5rem 0;
}

.item:nth-child(2) button {
  background: rgb(187, 4, 4);
  color: white;
  width: 100%;
  border-style: none;
  padding: 0.3rem 0;
  border: none;
}


.item:nth-child(3) ul li {
  padding-bottom: 0.75rem;
}

.item:last-child a {
  background: rgb(214, 140, 3);
  border-radius: 0;
  margin-top: 0.3rem;
  padding: 0.3rem 0.75rem;
}

.footer-p {
  background: rgb(61, 61, 61);
  text-align: center;
  padding: 0.5rem;
  color: white;
  font-size: 90%;
}


/* about Page */

.about {
  margin-top: 1rem;
}

.container-about {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 2rem;

}

.about article {
  grid-row: 1 / span 3;
}

.about article {
  background: white;
  padding: 2rem;
}


.about aside {
  background: var(--primary-color);
  padding: 1.5rem;
  color: white;
}

.about aside a {
  display: block;
  width: 100%;
  background: #333;
  color: white;
  padding: 0.5rem 0.75rem;
  text-align: center;
  margin-top: 0.5rem;
}

/* Article  */

.article {
  margin-top: 1rem;
}

.container-about {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 2rem;

}

.article article {
  grid-row: 1 / span 3;
}

.article article {
  background: white;
  padding: 2rem;
}



.article aside {
  background: var(--secondry-color);
  padding: 1.5rem;
  color: white;
}

.article aside a {
  display: block;
  width: 100%;
  background: #333;
  color: white;
  padding: 0.5rem 0.75rem;
  text-align: center;
  margin-top: 0.5rem;
}

.article aside ul li {
  border-bottom: 1px solid white;
  padding-bottom: 0.3rem;
  cursor: pointer;
}